<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WOB.PublicSite.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 160px;
            height: 159px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Cheviot Craft Beer</h1>
        <p>
            <img alt="" class="auto-style1" src="images/63abaf_6f50f5047cce462baaf1f983cb161920.jpg" /></p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <asp:HyperLink ID="hlUpdateUser" runat="server" NavigateUrl="~/UpdateUser.aspx">Change your Account&#39;s information</asp:HyperLink>
        </p>
    <p>
        <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
        </p>
    </form>
    </body>
</html>
